absl-py                      1.2.0
aiohttp                      3.8.3
aiosignal                    1.2.0
anyascii                     0.3.2
astunparse                   1.6.3
async-timeout                4.0.2
attrs                        22.1.0
cachetools                   5.2.0
certifi                      2022.9.24
charset-normalizer           2.1.1
click                        8.1.3
colorama                     0.4.5
contourpy                    1.0.5
contractions                 0.1.73
cycler                       0.11.0
dill                         0.3.5.1
discord                      2.0.0
discord.py                   2.0.1
einops                       0.5.0
etils                        0.8.0
Faker                        18.7.0
filelock                     3.8.0
flatbuffers                  22.9.24
fonttools                    4.37.4
frozenlist                   1.3.1
gast                         0.4.0
gensim                       4.3.1
google-auth                  2.12.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
googleapis-common-protos     1.56.4
grpcio                       1.49.1
h5py                         3.7.0
huggingface-hub              0.10.1
idna                         3.4
importlib-resources          5.10.0
inflect                      6.0.4
joblib                       1.2.0
keras                        2.10.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.4
Levenshtein                  0.20.7
libclang                     14.0.6
Markdown                     3.4.1
MarkupSafe                   2.1.1
matplotlib                   3.6.1
multidict                    6.0.2
nltk                         3.8.1
numpy                        1.23.3
oauthlib                     3.2.1
opencv-python                4.6.0.66
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.5.0
Pillow                       9.2.0
pip                          22.2.2
promise                      2.3
protobuf                     3.19.6
pyahocorasick                2.0.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pydantic                     1.10.7
pygame                       2.1.2
pyparsing                    3.0.9
python-dateutil              2.8.2
PyTMX                        3.31
pytweening                   1.0.4
pytz                         2022.4
pywin32                      305
PyYAML                       6.0
rapidfuzz                    2.12.0
regex                        2022.9.13
requests                     2.28.1
requests-oauthlib            1.3.1
rsa                          4.9
scipy                        1.10.1
sentencepiece                0.1.97
setuptools                   63.2.0
six                          1.16.0
smart-open                   6.3.0
tensorboard                  2.10.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.10.0
tensorflow-datasets          4.7.0
tensorflow-estimator         2.10.0
tensorflow-gpu               2.10.0
tensorflow-hub               0.12.0
tensorflow-io-gcs-filesystem 0.27.0
tensorflow-metadata          1.10.0
tensorflow-text              2.10.0
termcolor                    2.0.1
textsearch                   0.0.24
tokenizers                   0.13.1
toml                         0.10.2
torch                        1.12.1
tqdm                         4.64.1
transformers                 4.23.1
typing_extensions            4.4.0
urllib3                      1.26.12
Werkzeug                     2.2.2
wheel                        0.37.1
wrapt                        1.14.1
yarl                         1.8.1
zipp                         3.9.0
